<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.gradaton</groupId>
  <artifactId>gradation</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gradation Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <finalName>gradation</finalName>
	  <plugins>
		  <plugin>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
				  <warSourceDirectory>webapp</warSourceDirectory>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.tomcat.maven</groupId>
			  <artifactId>tomcat7-maven-plugin</artifactId>
			  <version>2.2</version>
			  <configuration>
				  <url>http://localhost:8080/manager/text</url>
				  <path>/gradation</path>
				  <username>utopianami</username>
				  <password>1234</password>
			  </configuration>
		  </plugin>

	  </plugins>
  </build>
</project>
